title: Volt Typhoon File Write (SHA256)
id: 2a7d6f9b-a123-4b5c-8d9e-f01234567890 # Replace with a unique ID
description: Detects file writes where the written file's SHA256 hash matches known Volt Typhoon indicators.
references:
  - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a
author: Derk 
date: 2023-10-27
logsource:
  category: file_write
  product: windows
detection:
  selection:
    event_type: ENUM.FILE # Adapt field names if needed
    event_sub_type: ENUM.FILE_WRITE
    action_file_sha256: 
      - "f4dd44bc19c19056794d29151a5b1bb76afd502388622e24c863a8494af147dd"
      - "ef09b8ff86c276e9b475a6ae6b54f08ed77e09e169f7fc0872eb1d427ee27d31"
      - "d6ebde42457fe4b2a927ce53fc36f465f0000da931cfab9b79a36083e914ceca"
      - "472ccfb865c81704562ea95870f60c08ef00bcd2ca1d7f09352398c05be5d05d"
      - "66a19f7d2547a8a85cee7a62d0b6114fd31afdee090bd43f36b89470238393d7"
      - "3c2fe308c0a563e06263bbacf793bbe9b2259d795fcc36b953793a7e499e7f71"
      - "41e5181b9553bbe33d91ee204fe1d2ca321ac123f9147bb475c0ed32f9488597"
      - "c7fee7a3ffaf0732f42d89c4399cbff219459ae04a81fc6eff7050d53bd69b99"
      - "3a9d8bb85fbcfe92bae79d5ab18e4bca9eaf36cea70086e8d1ab85336c83945f"
      - "fe95a382b4f879830e2666473d662a24b34fccf34b6b3505ee1b62b32adafa15"
      - "ee8df354503a56c62719656fae71b3502acf9f87951c55ffd955feec90a11484"
  condition: selection
fields:
  - _time
  - agent_hostname
  - actor_effective_username
  - actor_process_image_path
  - actor_process_command_line
  - action_file_path
  - action_file_sha256
level: high