title: Suspicious Netsh PortProxy Usage
id: 9d89e288-c83d-471d-872d-7587408a9965 # Replace with a unique ID
description: Looks for the netsh PortProxy command being used to enable port forwarding
references:
  - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a
author: Derk
date: 2023-10-27 # Update with the creation date
logsource:
  category: process_creation # Adjust based on your log source
  product: windows # Adjust based on your log source
detection:
  selection:
    action_process_image_name: 
      - netsh.exe
      - cmd.exe
    action_process_image_command_line|contains: netsh interface portproxy add v4tov4
  condition: selection
fields:
  - _time
  - agent_hostname
  - actor_effective_username
  - actor_process_image_path
  - action_process_image_command_line
falsepositives:
  - Legitimate system administration using netsh PortProxy
level: medium # Adjust the severity level as needed