title: Suspicious Cmd.exe Execution (Possible Impacket Wmiexec)
id: 9b20f36e-4069-4254-b8a9-0c9932701234
description: Detects cmd.exe spawned by wmiprvse.exe with arguments consistent with Impacket's Wmiexec tool.
references:
  - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a
author: Derk
date: 2023-10-27
logsource:
  category: process_creation
  product: windows
detection:
  selection:
    event_type: ENUM.PROCESS 
    event_sub_type: ENUM.PROCESS_START
    os_actor_process_image_name: wmiprvse.exe
    action_process_image_name: cmd.exe
    action_process_image_command_line|contains: '/Q /c * \\\\127.0.0.1\\ADMIN$\\__* 2>&1'
  condition: selection
fields:
  - _time
  - agent_hostname
  - actor_effective_username
  - os_actor_process_image_name
  - action_process_image_command_line
level: high 