title: Suspicious WMIC Information Gathering (Volt Typhoon)
id: 8c24f7a3-6c9b-470f-a4d7-6f037d238a5b # Replace with a unique ID
description: Looks for WMIC information gathering commands observed being used by Volt Typhoon
references:
  - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a
author: Derk
date: 2023-10-27 # Update with the creation date
logsource:
  category: process_creation # Adjust based on your log source
  product: windows # Adjust based on your log source
detection:
  selection:
    event_type: ENUM.PROCESS
    event_sub_type: ENUM.PROCESS_START
    action_process_image_name: wmic.exe
    actor_process_image_name: cmd.exe
    action_process_image_command_line|contains: "path win32_logicaldisk get caption,filesystem,freespace,size,volumename"
  condition: selection
fields:
  - _time
  - agent_hostname
  - actor_effective_username
  - actor_process_image_name
  - actor_process_command_line
  - action_process_image_command_line
falsepositives:
  - System administrators using WMIC for legitimate information gathering
level: high # Adjust the severity level based on your risk assessment