title: NTDS.dit Dump Attempt via Ntdsutil
id: e27d125a-7a9b-4e2d-b35c-9f4f12345678 # Replace with a unique ID
description: Look for attempts to dump NTDS.dit to disk via Ntdsutil IFM command
references:
  - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a
author: Derk
date: 2023-10-27 # Update with the creation date
logsource:
  category: process_creation # Adjust based on your log source
  product: windows # Adjust based on your log source
detection:
  selection:
    action_process_image_name: ntdsutil.exe
    action_process_image_command_line|contains: 
      - "ac i ntds"